Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB724B0000 ntdll.dll
7FFB370E0000 aswhook.dll
7FFB72010000 KERNEL32.DLL
7FFB6FFA0000 KERNELBASE.dll
7FFB71DB0000 USER32.dll
000210040000 msys-2.0.dll
7FFB6FB40000 win32u.dll
7FFB72340000 GDI32.dll
7FFB6FCD0000 gdi32full.dll
7FFB702A0000 msvcp_win.dll
7FFB70340000 ucrtbase.dll
7FFB704D0000 advapi32.dll
7FFB70AB0000 msvcrt.dll
7FFB70F90000 sechost.dll
7FFB721B0000 RPCRT4.dll
7FFB6FF70000 bcrypt.dll
7FFB6F450000 CRYPTBASE.DLL
7FFB70440000 bcryptPrimitives.dll
7FFB70750000 IMM32.DLL
